MODULE main

VAR

  state: 1 .. 7;
 
ASSIGN

  init(state) := 1;

next(state):= case state = 1: {2, 3};
                   state = 2: 5; 
                   state = 3: {1, 6};
                   state = 4: {1, 3, 4};
                   state = 5: {2, 3};
                   state = 6: 7;
                   state = 7: 4;
              esac;

DEFINE

  start := state = 2 | state = 5 | state = 6 | state = 7;
  heat := state = 4 | state = 7;
  close := state = 3 | state = 4 | state = 5 | state = 6 | state = 7;
  error := state = 2 | state = 5;
