MODULE main

VAR

    semaforo: {1, 2, 3};
    cor: {verde, vermelho, amarelo};

ASSIGN

    init(semaforo) := 3;
    next(semaforo) := case 

                        semaforo = 1 & cor = verde: 2;
                        semaforo = 2 & cor = vermelho: 3;
                        semaforo = 3 & cor = amarelo: 1;

                        TRUE: semaforo;
                        
                    esac;

-- DEFINE

--     verde := semaforo = 1;
--     amarelo := semaforo = 2;
--     vermelho := semaforo = 3;