MODULE main

VAR

    andar: 1 .. 5;
    porta_aberta: boolean;
    botao_apertado: boolean;
 
ASSIGN

    init(andar) := 1;
    init(porta_aberta) := FALSE;
    init(botao_apertado) := FALSE;

next(state):= case state = 1: 4;
                   state = 2: 3; 
                   state = 3: {1, 4};
                   state = 4: {3, 5};
                   state = 5: 5;
              esac;

next(state):= case state = 1: 4;
                   state = 2: 3; 
                   state = 3: {1, 4};
                   state = 4: {3, 5};
                   state = 5: 5;
              esac;
              
next(state):= case state = 1: 4;
                   state = 2: 3; 
                   state = 3: {1, 4};
                   state = 4: {3, 5};
                   state = 5: 5;
              esac;

DEFINE

    p := state = 1 | state = 3;
    q := state = 1 | state = 4 | state = 5 ;
    r := state = 5;
    s := state = 2;