MODULE main

VAR

    andar: 1 .. 3;
    porta_aberta: boolean;
    botao_apertado: 1 .. 3;
 
ASSIGN

    init(andar) := 1;
    init(porta_aberta) := FALSE;
    init(botao_apertado) := FALSE;

next(andar):= case andar = 1 & !porta_aberta & botao_apertado = 2: 2;
                   andar = 1 & !porta_aberta & botao_apertado = 3: 3; 
                   
                   andar = 2 & !porta_aberta & botao_apertado = 1: 1;
                   andar = 2 & !porta_aberta & botao_apertado = 3: 3;

                   andar = 3 & !porta_aberta & botao_apertado = 1: 1;
                   andar = 3 & !porta_aberta & botao_apertado = 2: 2;

                   TRUE: andar;
              esac;

next(porta_aberta):= case !((andar != next(andar)) & !porta_aberta): TRUE;

                          TRUE: FALSE;
              esac;
              
next(botao_apertado):= case !porta_aberta: botao_apertado;

                            TRUE: botao_apertado;
              esac;

DEFINE

    abrir_porta1 := porta_aberta = TRUE & andar >= 1 & andar <= 3;
    prop1 := andar >= 1 & andar <= 3;
    prop2 := !((andar != next(andar)) & !porta_aberta);